<!DOCTYPE html>
<html>

<head>
    <title>InPanel桌面版——InPanel Desktop</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="keywords" content="InPanel Desktop, InPanel桌面版" />
    <meta name="description" content="InPanel桌面版——InPanel Desktop" />
    <style>
        body {
            margin: 0 auto;
            width: auto;
        }

        .header,
        .nav,
        .content,
        .footer {
            padding: 10px;
        }

        .container {
            min-width: 666px;
            margin: 100px auto 0 auto;
            width: 60%;
            max-width: 800px;
        }

        .title {
            height: 28px;
        }

        .content {
            background-color: #eee;
        }

        .nav,
        .footer {
            color: #fff;
            background-color: #6fb9f5;
        }

        .footer a {
            color: #fff;
        }

        .brand {
            text-align: left;
            display: inline-block;
        }

        .copyright {
            text-align: right;
            float: right;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2 class="title">InPanel桌面版</h2>
        </div>
        <div class="nav">This is the default welcome page.</div>
        <div class="content">
            <p>InPanel桌面版——the Desktop Application for InPanel</p>
            <p>正在开发中，敬请期待！</p>
        </div>
        <div class="footer">
            <div class="brand"><a href="https://intranet.org">InPanel</a></div>
            <div class="copyright">&copy; 2020 <a href="https://crogram.com" target="_blank">Crogram</a></div>
        </div>
    </div>
</body>

</html>